{
  "name": "caisse",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carot",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "mongoose": "^4.6.8",
    "socket.io": "^1.5.1",
    "winston": "^2.2.0"
  }
}
